<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Custom Element</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    h1, h2, h3 {
      margin: 0 0 2rem;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 1rem;
    }

    .wrapper {
      max-width: 980px;
      margin: 1rem auto;
      padding: 5rem;
    }

    .product {
      text-align: center;
    }

    figure {
      margin: 0;
      padding: 0;
    }

    figure img {
      max-width: 80%;
      padding: 0;
    }

    .intro {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr 1fr;
    }

    .intro img {
      max-width: 100%;
    }

    .can-sell {
      display: none;
    }

    .visible {
      display: block !important;
    }

    button {
      background: none;
      border: 1px lime solid;
      padding: 5px 15px;
    }

    span {
      display: block;
      font-weight: 800;

    }


    @media all and (max-width: 980px) {
      .intro {
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
  <!-- Adding the Angular Element file here -->
  <script src="custom-element.js"></script>


</head>
<body>
<main class="wrapper">
  <h1>Cup Cakes by Linda</h1>
  <div class="intro">
    <div>
      <img src="chef.png" onclick="toggleCanSell()">
    </div>
    <div class="description">
      <p>Meet Linda. Linda is a nice lady and she loves cup cakes. Linda is not a developer, but she wants to start
        selling
        her
        treats online.</p>

    </div>
  </div>

  <h3>Hot Products</h3>


  <div class="products">
    <div class="product">
      <figure>
        <img src="https://cdn2.iconfinder.com/data/icons/food-drink-60/50/1F9C1-cupcake-512.png"/>
      </figure>
      <h3>Tasty John</h3>
      <p>Tasty John is a pure manhood in a form of a cup cake. Eat it and watch your muscles grow. Be a man - try Tasty
        John.</p>
      <span>DKK 15</span>

      <div class="can-sell">
        <!-- Angular Element supports passing params through @Input - it's so awesome -->
        <custom-element
          account="NzFkMzc5ZDMtMDQxZS00OGQyLWJhMzUtNDcyNGI2ZTY2YTc5fERLX1Rlc3RCYW5rfGdaNkZHdVo3VjA0NTllZ01UeUFadHF3bHo3NjRiZ1JJRE8xR0QtVkpob0EuODc4YmYzZmZiMzUx"
          amount="15" goods="'Tasty John'" currency="DKK"></custom-element>
      </div>
    </div>
    <div class="product">
      <figure>
        <img src="https://cdn2.iconfinder.com/data/icons/food-drink-60/50/1F9C1-cupcake-512.png"/>
      </figure>
      <h3>Tricky Myriam</h3>
      <p>This little treat will make you experience all the sugarness without worrying about gaining extra kilos. We all
        know you're cute no matter what.</p>
      <span>DKK 20</span>

      <div class="can-sell">
        <custom-element
          apikey="1234"
          amount="20" goods="'Tricky Myriam'" currency="DKK"></custom-element>
      </div>
    </div>
    <div class="product">
      <figure>
        <img src="https://cdn2.iconfinder.com/data/icons/food-drink-60/50/1F9C1-cupcake-512.png"/>
      </figure>
      <h3>Lazy Ricky</h3>
      <p>Ricky is the way to go when you feel the need for a snack. Be brave and bold - don't be scared of few extra
        calories. Ultimately, you can always go for a run.</p>
      <span>DKK 30</span>

      <div class="can-sell">
        <custom-element
          account="NzFkMzc5ZDMtMDQxZS00OGQyLWJhMzUtNDcyNGI2ZTY2YTc5fERLX1Rlc3RCYW5rfGdaNkZHdVo3VjA0NTllZ01UeUFadHF3bHo3NjRiZ1JJRE8xR0QtVkpob0EuODc4YmYzZmZiMzUx"
          amount="30" goods="'Lazy Ricky'" currency="DKK"></custom-element>
      </div>
    </div>
  </div>
</main>

<script>
  let canSell = false;
  console.log('How many: ', canSellElements.length);

  function toggleCanSell() {
    const canSellElements = document.getElementsByClassName('can-sell');

    canSell =! canSell;

    for (let i = 0; i < canSellElements.length; i++) {
      if (canSell) {
        canSellElements[i].classList.remove('visible');
        canSell = true;
      } else {
        canSellElements[i].classList.add('visible');
        canSell = false;
      }
    }


  }


</script>

</body>
</html>
