<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aiiaelement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="custom-element.js"></script>

</head>
<body>
  <custom-element currency="AED" amount="15"></custom-element>
</body>
</html>
